# Common Configuration
APP_PORT=3000
APP_PREFIX=api

# Database environment variables
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=postgresdb
DB_VOLUME_PATH=./db-data
DB_LISTEN_PORT_OUT=5433

# APP Site Settings
APP_SITE_TITLE=Mon - Monsieur API Server
APP_SITE_LOGO_URL=
APP_SITE_URL=http://localhost:3000
APP_CONTACT_ADDRESS=2798 Shearwood Forest Drive
APP_CONTACT_CITY=Portsmouth
APP_CONTACT_STATE_ABBR=NH
APP_CONTACT_STATE=New Hampshire
APP_CONTACT_POSTAL_CODE=03801
APP_CONTACT_URL=https://dummy.com/
APP_UNSUBSCRIBE_URL=https://dummy.com/
APP_UNSUBSCRIBE_PREFERENCES_URL=https://dummy.com/

# Swagger Configuration
SWAGGER_API_DESCRIPTION=Mon - Monsieur API- Backend Server
SWAGGER_API_URL=https://api.dummy.com/
SWAGGER_API_TAG=Mom - Mosieur API EndPoints
SWAGGER_API_CONTACT_NAME=Mon - Monsieur API - Team
SWAGGER_API_CONTACT_URL=https://dummy.com/
SWAGGER_API_CONTACT_EMAIL=https://dummy.com/
SWAGGER_API_LICENSE_TYPE=Proprietary
SWAGGER_API_LICENSE_URL=https://dummy.com/
SWAGGER_API_TOS=https://dummy.com/
SWAGGER_API_SERVER_NAME=Mon - Monsieur API - Backend Server
SWAGGER_API_SERVER_URL=https://api.rfcsapi.com
SWAGGER_API_EXTERNAL_DOCS_TITLE=Find more information
SWAGGER_API_EXTERNAL_DOCS_URL=https://dummy.com/
SWAGGER_API_DOCS_URL=api/docs

# JWT Configurations
JWT_ACCESS_TOKEN_SECRET_KEY=rxPhglGJWPlOW596
JWT_ACCESS_TOKEN_EXPIRATION_TIME=360
JWT_REFRESH_TOKEN_SECRET_KEY=uEqxtQNNOeKVP54h
JWT_REFRESH_TOKEN_EXPIRATION_TIME=3600
JWT_VERIFICATION_TOKEN_SECRET_KEY=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
JWT_PASSWORD_FORGOTTEN_TOKEN_SECRET=uEqxtQNNOeKVP54h
JWT_FORGOTTEN_PASSWORD_TOKEN_EXPIRATION_TIME=3600

# E-mail configurations for Nodemailer
EMAIL_HOST=mail.bmanagers.com
EMAIL_PORT=465
EMAIL_ADDRESS=no-reply@bmanagers.com
EMAIL_PASSWORD=nothing
EMAIL_CONFIRMATION_URL=https://localhost:3000/api/auth/confirm/email
EMAIL_FROM=Mon-Mosieur API - No Reply <no-reply@bmanagers.com>

# Redis Settings
EMAIL_QUEUE_TYPE=redis
EMAIL_QUEUE_NAME=MAIL_QUEUE
EMAIL_QUEUE_HOST=localhost
EMAIL_QUEUE_PORT=6379
